<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Mejores Pizzas de Mi Ciudad</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <header>
                <h1 class="title">Las Mejores Pizzas De Mi Cuidad</h1>
            </header>
            <table class="table">
            <thead>
                <th>#</th>
                <th>Nombre</th>
                <th>Ubicacion</th>
                <th>Calificacion</th>
                <th>Acciones</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>El Rancho de la Pizza</td>
                    <td>Cra 9</td>
                    <td>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </td>
                    <td><a href="./restaurantes/elrancho.html">Ver mas</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pizza Di Italia</td>
                    <td>Cra 9</td>
                    <td>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </td>
                    <td><a href="./restaurantes/elrancho.html">Ver mas</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Venecci</td>
                    <td>Cra 9</td>
                    <td>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </td>
                    <td><a href="./restaurantes/venecci.html">Ver mas</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Di pizza</td>
                    <td>Cra 56</td>
                    <td>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </td>
                    <td><a href="./restaurantes/dipizza.html">Ver mas</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Delicius Food</td>
                    <td>Cra 56</td>
                    <td>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </td>
                    <td><a href="./restaurantes/dipizza.html">Ver mas</a></td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>